REACT_APP_API_KEY=AIzaSyCUIy7_X6anV7niovWrdJ-4JB-rNWX8uI4

REACT_APP_AUTH_DOMAIN=menew-app.firebaseapp.com

REACT_APP_PROJECT_ID=menew-app

REACT_APP_STORAGE_BUCKET=menew-app.appspot.com

REACT_APP_MESSAGING_SENDER_ID=492886243883

REACT_APP_APP_ID=1:492886243883:web:7b7bb2b55857a24e64886e

REACT_APP_MEASUREMENT_ID=G-HGPWK1P2R9